databases/postgres/values.yaml (before)
# Deployment info
namespace: ""          # Required - project UUID
name: "postgres"       # Deployment name

# Image
image: postgres
tag: "16.3"

# Database credentials
database:
  name: postgres
  username: postgres
  password: ""         # Required - generated at deploy

# Resources (from plan)
resources:
  requests:
    cpu: "250m"
    memory: "512Mi"
  limits:
    cpu: "500m"
    memory: "1Gi"

# Storage
storage:
  size: "10Gi"
  storageClass: ""     # Uses default if empty

# Network
service:
  type: NodePort
  port: 5432
  nodePort: 30432      # Required - allocated by API

# Resource Quota & Limits (namespace level)
# Disabled by default - allows multiple deployments per namespace
quota:
  enabled: false

# Health checks
healthCheck:
  enabled: true
  initialDelaySeconds: 30
  periodSeconds: 10

# PostgreSQL Extensions (built-in, auto-enabled at first boot)
# These run via /docker-entrypoint-initdb.d/ only on fresh databases
extensions:
  enabled: true
  list:
    - pg_stat_statements  # Performance monitoring & query stats
    - pg_trgm             # Fuzzy text search, autocomplete
    - pgcrypto            # Cryptographic functions
    - citext              # Case-insensitive text type
    - unaccent            # Remove accents for search (diacritics)

# PostgreSQL Configuration
# All parameters passed via -c args to postgres
# See: https://www.postgresql.org/docs/current/runtime-config.html
postgresConfig:
  # Memory (PGTune-style defaults for 1GB RAM)
  shared_buffers: "256MB"
  effective_cache_size: "768MB"
  work_mem: "8MB"
  maintenance_work_mem: "128MB"
  # Connections
  max_connections: "100"
  # WAL & Checkpoints
  wal_buffers: "8MB"
  max_wal_size: "256MB"
  min_wal_size: "64MB"
  checkpoint_completion_target: "0.9"
  checkpoint_timeout: "10min"
  # Query Planning (SSD optimized)
  random_page_cost: "1.1"
  effective_io_concurrency: "200"
  default_statistics_target: "100"
  # Parallelism
  max_worker_processes: "8"
  max_parallel_workers: "2"
  max_parallel_workers_per_gather: "1"
  max_parallel_maintenance_workers: "1"
  # Logging
  log_min_messages: "warning"
  log_min_error_statement: "error"
  log_min_duration_statement: "-1"
  log_checkpoints: "on"
  log_connections: "off"
  log_disconnections: "off"
  log_lock_waits: "on"
  log_temp_files: "0"
  # Autovacuum
  autovacuum: "on"
  autovacuum_max_workers: "2"
  autovacuum_naptime: "1min"
  autovacuum_vacuum_scale_factor: "0.1"
  autovacuum_analyze_scale_factor: "0.05"
  # Timeouts
  statement_timeout: "0"
  lock_timeout: "0"
  idle_in_transaction_session_timeout: "0"

# PgBouncer - Connection Pooler (sidecar)
pgbouncer:
  enabled: false
  image: edoburu/pgbouncer
  tag: "v1.24.1-p1"
  port: 6432                    # Internal PgBouncer port
  nodePort: 30433               # External NodePort for PgBouncer
  poolMode: transaction         # transaction | session | statement
  maxClientConn: 100            # Max client connections
  defaultPoolSize: 20           # Connections per user/database pair
  minPoolSize: 5                # Min connections to keep open
  reservePoolSize: 5            # Extra connections for burst
  resources:
    requests:
      cpu: "50m"
      memory: "64Mi"
    limits:
      cpu: "200m"
      memory: "128Mi"

databases/postgres/values.yaml (after)
# Deployment info
namespace: ""          # Required - project UUID
name: "postgres"       # Deployment name

# Image
image: postgres
tag: "16.3"

# Database credentials
database:
  name: postgres
  username: postgres
  password: ""         # Required - generated at deploy

# Resources (from plan)
resources:
  requests:
    cpu: "250m"
    memory: "512Mi"
  limits:
    cpu: "500m"
    memory: "1Gi"

# Storage
storage:
  size: "10Gi"
  storageClass: ""     # Uses default if empty

# Network
service:
  type: NodePort
  port: 5432
  nodePort: 30432      # Required - allocated by API

# Resource Quota & Limits (namespace level)
# Disabled by default - allows multiple deployments per namespace
quota:
  enabled: false

# Health checks
healthCheck:
  enabled: true
  initialDelaySeconds: 30
  periodSeconds: 10

# PostgreSQL Extensions (built-in, auto-enabled at first boot)
# These run via /docker-entrypoint-initdb.d/ only on fresh databases
extensions:
  enabled: true
  list:
    - pg_stat_statements  # Performance monitoring & query stats
    - pg_trgm             # Fuzzy text search, autocomplete
    - pgcrypto            # Cryptographic functions
    - citext              # Case-insensitive text type
    - unaccent            # Remove accents for search (diacritics)

# PostgreSQL Configuration
# All parameters passed via -c args to postgres
# See: https://www.postgresql.org/docs/current/runtime-config.html
postgresConfig:
  # Memory (PGTune-style defaults for 1GB RAM)
  shared_buffers: "256MB"
  effective_cache_size: "768MB"
  work_mem: "8MB"
  maintenance_work_mem: "128MB"
  # Connections
  max_connections: "100"
  # WAL & Checkpoints
  wal_buffers: "8MB"
  max_wal_size: "256MB"
  min_wal_size: "64MB"
  checkpoint_completion_target: "0.9"
  checkpoint_timeout: "10min"
  # Query Planning (SSD optimized)
  random_page_cost: "1.1"
  effective_io_concurrency: "200"
  default_statistics_target: "100"
  # Parallelism
  max_worker_processes: "8"
  max_parallel_workers: "2"
  max_parallel_workers_per_gather: "1"
  max_parallel_maintenance_workers: "1"
  # Logging
  log_min_messages: "warning"
  log_min_error_statement: "error"
  log_min_duration_statement: "-1"
  log_checkpoints: "on"
  log_connections: "off"
  log_disconnections: "off"
  log_lock_waits: "on"
  log_temp_files: "0"
  # Autovacuum
  autovacuum: "on"
  autovacuum_max_workers: "2"
  autovacuum_naptime: "1min"
  autovacuum_vacuum_scale_factor: "0.1"
  autovacuum_analyze_scale_factor: "0.05"
  # Timeouts
  statement_timeout: "0"
  lock_timeout: "0"
  idle_in_transaction_session_timeout: "0"

# PgBouncer - Connection Pooler (sidecar)
# Configuration auto-generated based on plan and PostgreSQL max_connections
pgbouncer:
  enabled: false
  image: edoburu/pgbouncer
  tag: "v1.24.1-p1"
  port: 6432                    # Internal PgBouncer port
  nodePort: 30433               # External NodePort for PgBouncer
  # Pool Configuration
  poolMode: transaction         # transaction | session | statement
  maxClientConn: 1000           # Max client connections to PgBouncer
  defaultPoolSize: 20           # Connections to PostgreSQL per user/db pair
  minPoolSize: 5                # Keep connections warm
  reservePoolSize: 5            # Extra connections for burst
  # Timeouts (seconds, 0 = disabled)
  reservePoolTimeout: 5         # Wait for reserve pool connection
  serverIdleTimeout: 600        # Close idle server connections (10 min)
  serverConnectTimeout: 15      # Connect to PostgreSQL timeout
  queryTimeout: 0               # Query execution timeout (0 = no limit)
  clientIdleTimeout: 0          # Close idle client connections (0 = no limit)
  resources:
    requests:
      cpu: "50m"
      memory: "64Mi"
    limits:
      cpu: "200m"
      memory: "128Mi"

databases/postgres/values.yaml (diff)
@@ -101,17 +101,25 @@ postgresConfig:
   idle_in_transaction_session_timeout: "0"
 
 # PgBouncer - Connection Pooler (sidecar)
+# Configuration auto-generated based on plan and PostgreSQL max_connections
 pgbouncer:
   enabled: false
   image: edoburu/pgbouncer
   tag: "v1.24.1-p1"
   port: 6432                    # Internal PgBouncer port
   nodePort: 30433               # External NodePort for PgBouncer
+  # Pool Configuration
   poolMode: transaction         # transaction | session | statement
-  maxClientConn: 100            # Max client connections
-  defaultPoolSize: 20           # Connections per user/database pair
-  minPoolSize: 5                # Min connections to keep open
+  maxClientConn: 1000           # Max client connections to PgBouncer
+  defaultPoolSize: 20           # Connections to PostgreSQL per user/db pair
+  minPoolSize: 5                # Keep connections warm
   reservePoolSize: 5            # Extra connections for burst
+  # Timeouts (seconds, 0 = disabled)
+  reservePoolTimeout: 5         # Wait for reserve pool connection
+  serverIdleTimeout: 600        # Close idle server connections (10 min)
+  serverConnectTimeout: 15      # Connect to PostgreSQL timeout
+  queryTimeout: 0               # Query execution timeout (0 = no limit)
+  clientIdleTimeout: 0          # Close idle client connections (0 = no limit)
   resources:
     requests:
       cpu: "50m"
