databases/postgres/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "postgres.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "postgres.labels" . | nindent 4 }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      {{- include "postgres.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "postgres.labels" . | nindent 8 }}
    spec:
      containers:
        {{- if .Values.pgbouncer.enabled }}
        # PgBouncer Sidecar - Connection Pooler (edoburu/pgbouncer)
        - name: pgbouncer
          image: {{ .Values.pgbouncer.image }}:{{ .Values.pgbouncer.tag }}
          ports:
            - containerPort: {{ .Values.pgbouncer.port }}
              name: pgbouncer
              protocol: TCP
          env:
            # Database connection (localhost sidecar)
            - name: DB_HOST
              value: "127.0.0.1"
            - name: DB_PORT
              value: "5432"
            - name: DB_USER
              value: {{ .Values.database.username | quote }}
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "postgres.secretName" . }}
                  key: POSTGRES_PASSWORD
            - name: DB_NAME
              value: {{ .Values.database.name | quote }}
            # PgBouncer settings
            - name: LISTEN_PORT
              value: {{ .Values.pgbouncer.port | quote }}
            - name: POOL_MODE
              value: {{ .Values.pgbouncer.poolMode | quote }}
            - name: MAX_CLIENT_CONN
              value: {{ .Values.pgbouncer.maxClientConn | quote }}
            - name: DEFAULT_POOL_SIZE
              value: {{ .Values.pgbouncer.defaultPoolSize | quote }}
            - name: MIN_POOL_SIZE
              value: {{ .Values.pgbouncer.minPoolSize | quote }}
            - name: RESERVE_POOL_SIZE
              value: {{ .Values.pgbouncer.reservePoolSize | quote }}
            - name: IGNORE_STARTUP_PARAMETERS
              value: "extra_float_digits"
            # Auth type
            - name: AUTH_TYPE
              value: "scram-sha-256"
          resources:
            requests:
              cpu: {{ .Values.pgbouncer.resources.requests.cpu }}
              memory: {{ .Values.pgbouncer.resources.requests.memory }}
            limits:
              cpu: {{ .Values.pgbouncer.resources.limits.cpu }}
              memory: {{ .Values.pgbouncer.resources.limits.memory }}
          livenessProbe:
            tcpSocket:
              port: {{ .Values.pgbouncer.port }}
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            tcpSocket:
              port: {{ .Values.pgbouncer.port }}
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 3
        {{- end }}
        # PostgreSQL Container
        - name: postgres
          image: {{ .Values.image }}:{{ .Values.tag }}
          args:
            - postgres
            - -c
            - log_min_messages={{ .Values.logging.minMessages }}
          ports:
            - containerPort: 5432
              name: postgres
              protocol: TCP
          envFrom:
            - secretRef:
                name: {{ include "postgres.secretName" . }}
          env:
            - name: PGDATA
              {{- if contains "timescale" .Values.image }}
              value: /var/lib/postgresql/pgdata
              {{- else }}
              value: /var/lib/postgresql/data/pgdata
              {{- end }}
          resources:
            requests:
              cpu: {{ .Values.resources.requests.cpu }}
              memory: {{ .Values.resources.requests.memory }}
            limits:
              cpu: {{ .Values.resources.limits.cpu }}
              memory: {{ .Values.resources.limits.memory }}
          volumeMounts:
            - name: postgres-data
              {{- if contains "timescale" .Values.image }}
              mountPath: /var/lib/postgresql
              {{- else }}
              mountPath: /var/lib/postgresql/data
              {{- end }}
            {{- if .Values.extensions.enabled }}
            - name: init-scripts
              mountPath: /docker-entrypoint-initdb.d
              readOnly: true
            {{- end }}
          {{- if .Values.healthCheck.enabled }}
          livenessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - pg_isready -U {{ .Values.database.username }} -d {{ .Values.database.name }}
            initialDelaySeconds: {{ .Values.healthCheck.initialDelaySeconds }}
            periodSeconds: {{ .Values.healthCheck.periodSeconds }}
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - pg_isready -U {{ .Values.database.username }} -d {{ .Values.database.name }}
            initialDelaySeconds: 5
            periodSeconds: {{ .Values.healthCheck.periodSeconds }}
            timeoutSeconds: 3
            failureThreshold: 3
          {{- end }}
          lifecycle:
            preStop:
              exec:
                command:
                  - /bin/sh
                  - -c
                  {{- if contains "timescale" .Values.image }}
                  - su - postgres -c "pg_ctl stop -D /var/lib/postgresql/pgdata -m fast"
                  {{- else }}
                  - su - postgres -c "pg_ctl stop -D /var/lib/postgresql/data/pgdata -m fast"
                  {{- end }}
      volumes:
        - name: postgres-data
          persistentVolumeClaim:
            claimName: {{ include "postgres.fullname" . }}-pvc
        {{- if .Values.extensions.enabled }}
        - name: init-scripts
          configMap:
            name: {{ include "postgres.fullname" . }}-init
        {{- end }}
      terminationGracePeriodSeconds: 30

databases/postgres/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "postgres.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "postgres.labels" . | nindent 4 }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      {{- include "postgres.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "postgres.labels" . | nindent 8 }}
    spec:
      containers:
        {{- if .Values.pgbouncer.enabled }}
        # PgBouncer Sidecar - Connection Pooler (edoburu/pgbouncer)
        - name: pgbouncer
          image: {{ .Values.pgbouncer.image }}:{{ .Values.pgbouncer.tag }}
          ports:
            - containerPort: {{ .Values.pgbouncer.port }}
              name: pgbouncer
              protocol: TCP
          env:
            # Database connection (localhost sidecar)
            - name: DB_HOST
              value: "127.0.0.1"
            - name: DB_PORT
              value: "5432"
            - name: DB_USER
              value: {{ .Values.database.username | quote }}
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "postgres.secretName" . }}
                  key: POSTGRES_PASSWORD
            - name: DB_NAME
              value: {{ .Values.database.name | quote }}
            # PgBouncer settings
            - name: LISTEN_PORT
              value: {{ .Values.pgbouncer.port | quote }}
            - name: POOL_MODE
              value: {{ .Values.pgbouncer.poolMode | quote }}
            - name: MAX_CLIENT_CONN
              value: {{ .Values.pgbouncer.maxClientConn | quote }}
            - name: DEFAULT_POOL_SIZE
              value: {{ .Values.pgbouncer.defaultPoolSize | quote }}
            - name: MIN_POOL_SIZE
              value: {{ .Values.pgbouncer.minPoolSize | quote }}
            - name: RESERVE_POOL_SIZE
              value: {{ .Values.pgbouncer.reservePoolSize | quote }}
            - name: IGNORE_STARTUP_PARAMETERS
              value: "extra_float_digits"
            # Auth type
            - name: AUTH_TYPE
              value: "scram-sha-256"
          resources:
            requests:
              cpu: {{ .Values.pgbouncer.resources.requests.cpu }}
              memory: {{ .Values.pgbouncer.resources.requests.memory }}
            limits:
              cpu: {{ .Values.pgbouncer.resources.limits.cpu }}
              memory: {{ .Values.pgbouncer.resources.limits.memory }}
          livenessProbe:
            tcpSocket:
              port: {{ .Values.pgbouncer.port }}
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            tcpSocket:
              port: {{ .Values.pgbouncer.port }}
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 3
        {{- end }}
        # PostgreSQL Container
        - name: postgres
          image: {{ .Values.image }}:{{ .Values.tag }}
          args:
            - postgres
            {{- range $key, $value := .Values.postgresConfig }}
            - -c
            - {{ $key }}={{ $value }}
            {{- end }}
          ports:
            - containerPort: 5432
              name: postgres
              protocol: TCP
          envFrom:
            - secretRef:
                name: {{ include "postgres.secretName" . }}
          env:
            - name: PGDATA
              {{- if contains "timescale" .Values.image }}
              value: /var/lib/postgresql/pgdata
              {{- else }}
              value: /var/lib/postgresql/data/pgdata
              {{- end }}
          resources:
            requests:
              cpu: {{ .Values.resources.requests.cpu }}
              memory: {{ .Values.resources.requests.memory }}
            limits:
              cpu: {{ .Values.resources.limits.cpu }}
              memory: {{ .Values.resources.limits.memory }}
          volumeMounts:
            - name: postgres-data
              {{- if contains "timescale" .Values.image }}
              mountPath: /var/lib/postgresql
              {{- else }}
              mountPath: /var/lib/postgresql/data
              {{- end }}
            {{- if .Values.extensions.enabled }}
            - name: init-scripts
              mountPath: /docker-entrypoint-initdb.d
              readOnly: true
            {{- end }}
          {{- if .Values.healthCheck.enabled }}
          livenessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - pg_isready -U {{ .Values.database.username }} -d {{ .Values.database.name }}
            initialDelaySeconds: {{ .Values.healthCheck.initialDelaySeconds }}
            periodSeconds: {{ .Values.healthCheck.periodSeconds }}
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - pg_isready -U {{ .Values.database.username }} -d {{ .Values.database.name }}
            initialDelaySeconds: 5
            periodSeconds: {{ .Values.healthCheck.periodSeconds }}
            timeoutSeconds: 3
            failureThreshold: 3
          {{- end }}
          lifecycle:
            preStop:
              exec:
                command:
                  - /bin/sh
                  - -c
                  {{- if contains "timescale" .Values.image }}
                  - su - postgres -c "pg_ctl stop -D /var/lib/postgresql/pgdata -m fast"
                  {{- else }}
                  - su - postgres -c "pg_ctl stop -D /var/lib/postgresql/data/pgdata -m fast"
                  {{- end }}
      volumes:
        - name: postgres-data
          persistentVolumeClaim:
            claimName: {{ include "postgres.fullname" . }}-pvc
        {{- if .Values.extensions.enabled }}
        - name: init-scripts
          configMap:
            name: {{ include "postgres.fullname" . }}-init
        {{- end }}
      terminationGracePeriodSeconds: 30

databases/postgres/templates/deployment.yaml (diff)
@@ -86,8 +86,10 @@ spec:
           image: {{ .Values.image }}:{{ .Values.tag }}
           args:
             - postgres
+            {{- range $key, $value := .Values.postgresConfig }}
             - -c
-            - log_min_messages={{ .Values.logging.minMessages }}
+            - {{ $key }}={{ $value }}
+            {{- end }}
           ports:
             - containerPort: 5432
               name: postgres
