monitoring/grafana/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.name }}
    app.kubernetes.io/name: grafana
    app.kubernetes.io/instance: {{ .Values.name }}
    app.kubernetes.io/managed-by: dockify
spec:
  replicas: 1
  strategy:
    type: Recreate  # Required for PVC with ReadWriteOnce
  selector:
    matchLabels:
      app: {{ .Values.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.name }}
        app.kubernetes.io/name: grafana
        app.kubernetes.io/instance: {{ .Values.name }}
      annotations:
        # Force pod restart when tunnel.fqdn changes (custom domain)
        dockify.cloud/tunnel-fqdn: {{ .Values.tunnel.fqdn | quote }}
        # Reloader: auto-restart pod when secret changes (Infisical sync)
        secret.reloader.stakater.com/reload: {{ .Values.name }}-secret
    spec:
      securityContext:
        runAsUser: 472
        runAsGroup: 472
        fsGroup: 472
        runAsNonRoot: true
      containers:
        - name: grafana
          image: {{ .Values.image }}:{{ .Values.tag }}
          imagePullPolicy: IfNotPresent
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          env:
            # Admin credentials from secret
            - name: GF_SECURITY_ADMIN_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.name }}-secret
                  key: GF_SECURITY_ADMIN_USER
            - name: GF_SECURITY_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.name }}-secret
                  key: GF_SECURITY_ADMIN_PASSWORD
            {{- if .Values.tunnel.enabled }}
            # Public URL for Grafana
            - name: GF_SERVER_ROOT_URL
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.name }}-secret
                  key: GF_SERVER_ROOT_URL
            {{- end }}
            # Server settings
            - name: GF_SERVER_SERVE_FROM_SUB_PATH
              value: {{ .Values.env.GF_SERVER_SERVE_FROM_SUB_PATH | quote }}
            # Security settings
            - name: GF_AUTH_ANONYMOUS_ENABLED
              value: {{ .Values.env.GF_AUTH_ANONYMOUS_ENABLED | quote }}
            - name: GF_USERS_ALLOW_SIGN_UP
              value: {{ .Values.env.GF_USERS_ALLOW_SIGN_UP | quote }}
          volumeMounts:
            - name: grafana-data
              mountPath: /var/lib/grafana
          resources:
            requests:
              cpu: {{ .Values.resources.requests.cpu }}
              memory: {{ .Values.resources.requests.memory }}
            limits:
              cpu: {{ .Values.resources.limits.cpu }}
              memory: {{ .Values.resources.limits.memory }}
          livenessProbe:
            httpGet:
              path: /api/health
              port: 3000
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /api/health
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 3
      volumes:
        - name: grafana-data
          persistentVolumeClaim:
            claimName: {{ .Values.name }}-pvc

monitoring/grafana/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.name }}
    app.kubernetes.io/name: grafana
    app.kubernetes.io/instance: {{ .Values.name }}
    app.kubernetes.io/managed-by: dockify
spec:
  replicas: 1
  strategy:
    type: Recreate  # Required for PVC with ReadWriteOnce
  selector:
    matchLabels:
      app: {{ .Values.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.name }}
        app.kubernetes.io/name: grafana
        app.kubernetes.io/instance: {{ .Values.name }}
      annotations:
        # Force pod restart when tunnel.fqdn changes (custom domain)
        dockify.cloud/tunnel-fqdn: {{ .Values.tunnel.fqdn | quote }}
        # Reloader: auto-restart pod when secret changes (Infisical sync)
        secret.reloader.stakater.com/reload: {{ .Values.name }}-secret
    spec:
      securityContext:
        runAsUser: 472
        runAsGroup: 472
        fsGroup: 472
        runAsNonRoot: true
      containers:
        - name: grafana
          image: {{ .Values.image }}:{{ .Values.tag }}
          imagePullPolicy: IfNotPresent
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          env:
            # Admin credentials from secret
            - name: GF_SECURITY_ADMIN_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.name }}-secret
                  key: GF_SECURITY_ADMIN_USER
            - name: GF_SECURITY_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.name }}-secret
                  key: GF_SECURITY_ADMIN_PASSWORD
            {{- if .Values.tunnel.enabled }}
            # Public URL for Grafana
            - name: GF_SERVER_ROOT_URL
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.name }}-secret
                  key: GF_SERVER_ROOT_URL
            {{- end }}
            # Server settings
            - name: GF_SERVER_SERVE_FROM_SUB_PATH
              value: {{ .Values.env.GF_SERVER_SERVE_FROM_SUB_PATH | quote }}
            # Security settings
            - name: GF_AUTH_ANONYMOUS_ENABLED
              value: {{ .Values.env.GF_AUTH_ANONYMOUS_ENABLED | quote }}
            - name: GF_USERS_ALLOW_SIGN_UP
              value: {{ .Values.env.GF_USERS_ALLOW_SIGN_UP | quote }}
          volumeMounts:
            - name: grafana-data
              mountPath: /var/lib/grafana
            {{- if .Values.datasources }}
            - name: datasources
              mountPath: /etc/grafana/provisioning/datasources
              readOnly: true
            {{- end }}
          resources:
            requests:
              cpu: {{ .Values.resources.requests.cpu }}
              memory: {{ .Values.resources.requests.memory }}
            limits:
              cpu: {{ .Values.resources.limits.cpu }}
              memory: {{ .Values.resources.limits.memory }}
          livenessProbe:
            httpGet:
              path: /api/health
              port: 3000
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /api/health
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 3
      volumes:
        - name: grafana-data
          persistentVolumeClaim:
            claimName: {{ .Values.name }}-pvc
        {{- if .Values.datasources }}
        - name: datasources
          configMap:
            name: {{ .Values.name }}-datasources
        {{- end }}

monitoring/grafana/templates/deployment.yaml (diff)
@@ -76,6 +76,11 @@ spec:
           volumeMounts:
             - name: grafana-data
               mountPath: /var/lib/grafana
+            {{- if .Values.datasources }}
+            - name: datasources
+              mountPath: /etc/grafana/provisioning/datasources
+              readOnly: true
+            {{- end }}
           resources:
             requests:
               cpu: {{ .Values.resources.requests.cpu }}
@@ -103,3 +108,8 @@ spec:
         - name: grafana-data
           persistentVolumeClaim:
             claimName: {{ .Values.name }}-pvc
+        {{- if .Values.datasources }}
+        - name: datasources
+          configMap:
+            name: {{ .Values.name }}-datasources
+        {{- end }}
