docker_images/databases/postgresql/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgresql
  labels:
    app: postgresql
    app.kubernetes.io/name: postgresql
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: postgresql-cluster
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgresql
      app.kubernetes.io/name: postgresql
  template:
    metadata:
      labels:
        app: postgresql
        app.kubernetes.io/name: postgresql
        app.kubernetes.io/component: database
        app.kubernetes.io/part-of: postgresql-cluster
    spec:
      containers:
        - name: postgresql
          image: postgres:17.2-alpine
          ports:
            - containerPort: 5432
              name: postgres
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgresql-secret
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgresql-secret
                  key: password
            - name: POSTGRES_DB
              value: "mydb"
            - name: PGDATA
              value: "/var/lib/postgresql/data/pgdata"
            # Performance tuning for production
            - name: POSTGRES_INITDB_ARGS
              value: "--encoding=UTF8 --locale=en_US.UTF-8"
            - name: POSTGRES_HOST_AUTH_METHOD
              value: "scram-sha-256"
          volumeMounts:
            - name: postgresql-storage
              mountPath: /var/lib/postgresql/data
            - name: postgresql-config
              mountPath: /etc/postgresql
              readOnly: true
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "2Gi"
              cpu: "1000m"
          # Enhanced health checks
          livenessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - pg_isready -U $POSTGRES_USER -h localhost -p 5432
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - |
                  pg_isready -U $POSTGRES_USER -h localhost -p 5432 && \
                  psql -U $POSTGRES_USER -d $POSTGRES_DB -c "SELECT 1" > /dev/null 2>&1
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 3
          # Startup probe for slow starts
          startupProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - pg_isready -U $POSTGRES_USER -h localhost -p 5432
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 30
      volumes:
        - name: postgresql-storage
          persistentVolumeClaim:
            claimName: postgresql-pvc
        - name: postgresql-config
          configMap:
            name: postgresql-config
            optional: true
      # Security context - commented for now due to volume mount issues
      # securityContext:
      #   fsGroup: 999
      #   runAsUser: 999
      #   runAsNonRoot: true

docker_images/databases/postgresql/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgresql
  labels:
    app: postgresql
    app.kubernetes.io/name: postgresql
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: postgresql-cluster
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgresql
      app.kubernetes.io/name: postgresql
  template:
    metadata:
      labels:
        app: postgresql
        app.kubernetes.io/name: postgresql
        app.kubernetes.io/instance: postgresql  # Will be replaced by Kustomize nameSuffix
        app.kubernetes.io/component: database
        app.kubernetes.io/part-of: postgresql-cluster
    spec:
      containers:
        - name: postgresql
          image: postgres:17.2-alpine
          ports:
            - containerPort: 5432
              name: postgres
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgresql-secret
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgresql-secret
                  key: password
            - name: POSTGRES_DB
              value: "mydb"
            - name: PGDATA
              value: "/var/lib/postgresql/data/pgdata"
            # Performance tuning for production
            - name: POSTGRES_INITDB_ARGS
              value: "--encoding=UTF8 --locale=en_US.UTF-8"
            - name: POSTGRES_HOST_AUTH_METHOD
              value: "scram-sha-256"
          volumeMounts:
            - name: postgresql-storage
              mountPath: /var/lib/postgresql/data
            - name: postgresql-config
              mountPath: /etc/postgresql
              readOnly: true
            - name: init-scripts
              mountPath: /docker-entrypoint-initdb.d
              readOnly: true
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "2Gi"
              cpu: "1000m"
          # Enhanced health checks
          livenessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - pg_isready -U $POSTGRES_USER -h localhost -p 5432
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 3
          readinessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - |
                  pg_isready -U $POSTGRES_USER -h localhost -p 5432 && \
                  psql -U $POSTGRES_USER -d $POSTGRES_DB -c "SELECT 1" > /dev/null 2>&1
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 3
          # Startup probe for slow starts
          startupProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - pg_isready -U $POSTGRES_USER -h localhost -p 5432
            initialDelaySeconds: 10
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 30
      volumes:
        - name: postgresql-storage
          persistentVolumeClaim:
            claimName: postgresql-pvc
        - name: postgresql-config
          configMap:
            name: postgresql-config
            optional: true
        - name: init-scripts
          configMap:
            name: postgresql-init-scripts
            defaultMode: 0755
      # Security context - commented for now due to volume mount issues
      # securityContext:
      #   fsGroup: 999
      #   runAsUser: 999
      #   runAsNonRoot: true

docker_images/databases/postgresql/deployment.yaml (diff)
@@ -18,6 +18,7 @@ spec:
       labels:
         app: postgresql
         app.kubernetes.io/name: postgresql
+        app.kubernetes.io/instance: postgresql  # Will be replaced by Kustomize nameSuffix
         app.kubernetes.io/component: database
         app.kubernetes.io/part-of: postgresql-cluster
     spec:
@@ -52,6 +53,9 @@ spec:
               mountPath: /var/lib/postgresql/data
             - name: postgresql-config
               mountPath: /etc/postgresql
+              readOnly: true
+            - name: init-scripts
+              mountPath: /docker-entrypoint-initdb.d
               readOnly: true
           resources:
             requests:
@@ -102,6 +106,10 @@ spec:
           configMap:
             name: postgresql-config
             optional: true
+        - name: init-scripts
+          configMap:
+            name: postgresql-init-scripts
+            defaultMode: 0755
       # Security context - commented for now due to volume mount issues
       # securityContext:
       #   fsGroup: 999
