monitoring/tempo/templates/configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.name }}-config
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.name }}
    app.kubernetes.io/name: tempo
    app.kubernetes.io/instance: {{ .Values.name }}
    app.kubernetes.io/managed-by: dockify
data:
  tempo.yaml: |
    # Tempo monolithic mode configuration
    # Multi-tenancy disabled for single-tenant deployments
    # External auth is handled by nginx sidecar
    auth_enabled: false

    server:
      http_listen_port: 3200
      grpc_listen_port: 9095
      log_level: warn

    # Trace receivers (OTLP protocol)
    distributor:
      receivers:
        otlp:
          protocols:
            grpc:
              endpoint: 0.0.0.0:4317
            http:
              endpoint: 0.0.0.0:4318

    # Ingester configuration
    ingester:
      trace_idle_period: 10s
      max_block_bytes: 1000000
      max_block_duration: 5m

    # Compactor configuration
    compactor:
      compaction:
        {{- if .Values.config.retention.enabled }}
        block_retention: {{ .Values.config.retention.period }}
        {{- else }}
        block_retention: 744h
        {{- end }}

    # Storage configuration (filesystem for monolithic mode)
    storage:
      trace:
        backend: local
        wal:
          path: /var/tempo/wal
        local:
          path: /var/tempo/traces
        pool:
          max_workers: 100
          queue_depth: 10000

    # Query configuration
    querier:
      max_concurrent_queries: 20

    # Metrics generator (generates metrics from traces)
    metrics_generator:
      registry:
        external_labels:
          source: tempo
      storage:
        path: /var/tempo/generator/wal
        remote_write: []

    # Overrides for limits
    overrides:
      defaults:
        ingestion:
          max_traces_per_user: {{ .Values.config.limits.maxTracesPerUser }}
          max_bytes_per_trace: {{ .Values.config.limits.maxBytesPerTrace }}

monitoring/tempo/templates/configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.name }}-config
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.name }}
    app.kubernetes.io/name: tempo
    app.kubernetes.io/instance: {{ .Values.name }}
    app.kubernetes.io/managed-by: dockify
data:
  tempo.yaml: |
    # Tempo monolithic mode configuration
    # Multi-tenancy disabled for single-tenant deployments
    # External auth is handled by nginx sidecar
    auth_enabled: false

    server:
      http_listen_port: 3200
      grpc_listen_port: 9095
      log_level: warn

    # Trace receivers (OTLP protocol)
    distributor:
      receivers:
        otlp:
          protocols:
            grpc:
              endpoint: 0.0.0.0:4317
            http:
              endpoint: 0.0.0.0:4318

    # Ingester configuration
    ingester:
      trace_idle_period: 10s
      max_block_bytes: 1000000
      max_block_duration: 5m

    # Compactor configuration
    compactor:
      compaction:
        {{- if .Values.config.retention.enabled }}
        block_retention: {{ .Values.config.retention.period }}
        {{- else }}
        block_retention: 744h
        {{- end }}

    # Storage configuration (filesystem for monolithic mode)
    storage:
      trace:
        backend: local
        wal:
          path: /var/tempo/wal
        local:
          path: /var/tempo/traces
        pool:
          max_workers: 100
          queue_depth: 10000

    # Query configuration
    querier:
      max_concurrent_queries: 20

    # Metrics generator (generates metrics from traces)
    metrics_generator:
      registry:
        external_labels:
          source: tempo
      storage:
        path: /var/tempo/generator/wal
        remote_write: []

    # Overrides for limits (per-tenant or global)
    overrides:
      max_global_traces_per_user: {{ .Values.config.limits.maxTracesPerUser }}

    # Usage report disabled
    usage_report:
      reporting_enabled: false

monitoring/tempo/templates/configmap.yaml (diff)
@@ -70,9 +70,10 @@ data:
         path: /var/tempo/generator/wal
         remote_write: []
 
-    # Overrides for limits
+    # Overrides for limits (per-tenant or global)
     overrides:
-      defaults:
-        ingestion:
-          max_traces_per_user: {{ .Values.config.limits.maxTracesPerUser }}
-          max_bytes_per_trace: {{ .Values.config.limits.maxBytesPerTrace }}
+      max_global_traces_per_user: {{ .Values.config.limits.maxTracesPerUser }}
+
+    # Usage report disabled
+    usage_report:
+      reporting_enabled: false
