monitoring/mimir/templates/configmap.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.name }}-config
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.name }}
    app.kubernetes.io/name: mimir
    app.kubernetes.io/instance: {{ .Values.name }}
    app.kubernetes.io/managed-by: dockify
data:
  mimir.yaml: |
    # Mimir monolithic mode configuration
    # Multi-tenancy disabled for single-tenant deployments
    # External auth is handled by nginx sidecar
    multitenancy_enabled: false

    # Target: all components in single process (monolithic mode)
    target: all

    server:
      http_listen_port: 9009
      grpc_listen_port: 9095
      log_level: warn

    # Activity tracker - write to /tmp (writable emptyDir)
    activity_tracker:
      filepath: /tmp/metrics-activity.log

    # Block storage configuration (filesystem for single-node)
    blocks_storage:
      backend: filesystem
      filesystem:
        dir: /data/blocks
      tsdb:
        dir: /data/tsdb
      bucket_store:
        sync_dir: /data/tsdb-sync

    # Compactor configuration
    compactor:
      data_dir: /data/compactor
      sharding_ring:
        kvstore:
          store: memberlist
      {{- if .Values.config.retention.enabled }}
      # Retention configuration
      deletion_delay: 2h
      {{- end }}

    # Distributor ring configuration
    distributor:
      ring:
        instance_addr: 127.0.0.1
        kvstore:
          store: memberlist

    # Ingester configuration
    ingester:
      ring:
        instance_addr: 127.0.0.1
        kvstore:
          store: memberlist
        replication_factor: 1

    # Store gateway configuration
    store_gateway:
      sharding_ring:
        replication_factor: 1

    # Ruler storage (for alerting rules)
    ruler_storage:
      backend: filesystem
      filesystem:
        dir: /data/rules

    # Limits configuration
    limits:
      ingestion_rate: {{ .Values.config.limits.ingestionRate }}
      ingestion_burst_size: {{ .Values.config.limits.ingestionBurstSize }}
      max_global_series_per_user: {{ .Values.config.limits.maxGlobalSeriesPerUser }}
      {{- if .Values.config.retention.enabled }}
      # Compactor will delete blocks older than this
      compactor_blocks_retention_period: {{ .Values.config.retention.period }}
      {{- end }}

    # Memberlist configuration for service discovery
    memberlist:
      join_members: []

monitoring/mimir/templates/configmap.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.name }}-config
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.name }}
    app.kubernetes.io/name: mimir
    app.kubernetes.io/instance: {{ .Values.name }}
    app.kubernetes.io/managed-by: dockify
data:
  mimir.yaml: |
    # Mimir monolithic mode configuration
    # Multi-tenancy disabled for single-tenant deployments
    # External auth is handled by nginx sidecar
    multitenancy_enabled: false

    # Target: all components in single process (monolithic mode)
    target: all

    # Common settings - path_prefix ensures all internal paths use /data
    common:
      storage:
        backend: filesystem
        filesystem:
          dir: /data

    server:
      http_listen_port: 9009
      grpc_listen_port: 9095
      log_level: warn

    # Activity tracker - write to /tmp (writable emptyDir)
    activity_tracker:
      filepath: /tmp/metrics-activity.log

    # Block storage configuration (filesystem for single-node)
    blocks_storage:
      backend: filesystem
      filesystem:
        dir: /data/blocks
      tsdb:
        dir: /data/tsdb
      bucket_store:
        sync_dir: /data/tsdb-sync

    # Compactor configuration
    compactor:
      data_dir: /data/compactor
      sharding_ring:
        kvstore:
          store: memberlist
      {{- if .Values.config.retention.enabled }}
      # Retention configuration
      deletion_delay: 2h
      {{- end }}

    # Distributor ring configuration
    distributor:
      ring:
        instance_addr: 127.0.0.1
        kvstore:
          store: memberlist

    # Ingester configuration
    ingester:
      ring:
        instance_addr: 127.0.0.1
        kvstore:
          store: memberlist
        replication_factor: 1

    # Store gateway configuration
    store_gateway:
      sharding_ring:
        replication_factor: 1

    # Ruler configuration
    ruler:
      rule_path: /data/ruler

    # Ruler storage (for alerting rules)
    ruler_storage:
      backend: filesystem
      filesystem:
        dir: /data/rules

    # Limits configuration
    limits:
      ingestion_rate: {{ .Values.config.limits.ingestionRate }}
      ingestion_burst_size: {{ .Values.config.limits.ingestionBurstSize }}
      max_global_series_per_user: {{ .Values.config.limits.maxGlobalSeriesPerUser }}
      {{- if .Values.config.retention.enabled }}
      # Compactor will delete blocks older than this
      compactor_blocks_retention_period: {{ .Values.config.retention.period }}
      {{- end }}

    # Memberlist configuration for service discovery
    memberlist:
      join_members: []

monitoring/mimir/templates/configmap.yaml (diff)
@@ -18,6 +18,13 @@ data:
     # Target: all components in single process (monolithic mode)
     target: all
 
+    # Common settings - path_prefix ensures all internal paths use /data
+    common:
+      storage:
+        backend: filesystem
+        filesystem:
+          dir: /data
+
     server:
       http_listen_port: 9009
       grpc_listen_port: 9095
@@ -67,6 +74,10 @@ data:
     store_gateway:
       sharding_ring:
         replication_factor: 1
+
+    # Ruler configuration
+    ruler:
+      rule_path: /data/ruler
 
     # Ruler storage (for alerting rules)
     ruler_storage:
